<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>水分不足で筋力-10%、筋持久力-30%。筋トレ中の正しい水分補給法 | 筋トレ科学ラボ</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="体重の2%の脱水で筋力-10%、筋持久力-30%。喉が渇いた時点で遅い。筋トレ中の水分摂取目安を科学的に解説。">
    <meta name="generator" content="Hugo 0.158.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Ken Fit Science">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://ken-fit-science.github.io/posts/hydration-and-performance/">
    

    
    
    <meta property="og:url" content="https://ken-fit-science.github.io/posts/hydration-and-performance/">
  <meta property="og:site_name" content="筋トレ科学ラボ">
  <meta property="og:title" content="水分不足で筋力-10%、筋持久力-30%。筋トレ中の正しい水分補給法">
  <meta property="og:description" content="体重の2%の脱水で筋力-10%、筋持久力-30%。喉が渇いた時点で遅い。筋トレ中の水分摂取目安を科学的に解説。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-28T00:00:00+00:00">
    <meta property="article:tag" content="水分補給">
    <meta property="article:tag" content="筋トレ">
    <meta property="article:tag" content="パフォーマンス">
    <meta property="article:tag" content="科学的根拠">
    <meta property="article:tag" content="脱水">
    <meta property="article:tag" content="ハイドレーション">

  <meta itemprop="name" content="水分不足で筋力-10%、筋持久力-30%。筋トレ中の正しい水分補給法">
  <meta itemprop="description" content="体重の2%の脱水で筋力-10%、筋持久力-30%。喉が渇いた時点で遅い。筋トレ中の水分摂取目安を科学的に解説。">
  <meta itemprop="datePublished" content="2026-03-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-03-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="168">
  <meta itemprop="keywords" content="水分補給,筋トレ,パフォーマンス,科学的根拠,脱水,ハイドレーション">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="水分不足で筋力-10%、筋持久力-30%。筋トレ中の正しい水分補給法">
  <meta name="twitter:description" content="体重の2%の脱水で筋力-10%、筋持久力-30%。喉が渇いた時点で遅い。筋トレ中の水分摂取目安を科学的に解説。">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-hydration-and-performance">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        筋トレ科学ラボ
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-hydration-and-performance flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">水分不足で筋力-10%、筋持久力-30%。筋トレ中の正しい水分補給法</h1>
      
      <p class="tracked"><strong>Ken Fit Science</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-28T00:00:00Z">March 28, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="水を飲まないだけで筋トレの効果は激減する">水を飲まないだけで筋トレの効果は激減する</h2>
<p>「筋トレ中に水を飲む」</p>
<p>当たり前のことだと思うかもしれない。</p>
<p>でも👇</p>
<p><strong>ほとんどの人は水分が足りていない。</strong></p>
<p>そしてそれが、筋トレのパフォーマンスを大幅に下げている。</p>
<h2 id="水分不足が筋トレに与える悪影響">水分不足が筋トレに与える悪影響</h2>
<h3 id="-筋力が10低下">① 筋力が10%低下</h3>
<p>2010年の研究（Judelson et al.）👇</p>
<blockquote>
<p>体重の2%の脱水で筋力が10%低下</p>
</blockquote>
<p>体重70kgの人が1.4L水分を失っただけで👇</p>
<ul>
<li>ベンチプレス100kg → 90kgに下がる</li>
<li>スクワット150kg → 135kgに下がる</li>
</ul>
<p><strong>同じトレーニングをしても、水分不足だと負荷が足りなくなる。</strong></p>
<h3 id="-筋持久力が30低下">② 筋持久力が30%低下</h3>
<p>さらに恐ろしいのが筋持久力。</p>
<p>2007年の研究（Kraft et al.）👇</p>
<blockquote>
<p>体重の2%の脱水で筋持久力が30%低下</p>
</blockquote>
<p>ベンチプレス80kgを10回できる人が👇</p>
<ul>
<li>水分不足 → 7回しかできなくなる</li>
</ul>
<p><strong>追い込めなくなる = 筋肥大しにくくなる。</strong></p>
<h3 id="-集中力と反応速度が低下">③ 集中力と反応速度が低下</h3>
<p>2012年の研究（Adan）👇</p>
<blockquote>
<p>軽度の脱水（体重の1-2%）でも集中力と反応速度が低下</p>
</blockquote>
<p>筋トレは技術。</p>
<ul>
<li>フォームが崩れる</li>
<li>ケガのリスクが上がる</li>
<li>セット間の休憩時間が適当になる</li>
</ul>
<p><strong>水分不足は筋トレの質を下げる。</strong></p>
<h2 id="どれくらい水分を失うのか">どれくらい水分を失うのか？</h2>
<p>筋トレ中の発汗量👇</p>
<ul>
<li>軽い筋トレ（30分） → 300-500ml</li>
<li>ハードな筋トレ（60分） → 800-1,200ml</li>
<li>高強度トレ（90分） → 1,500-2,000ml</li>
</ul>
<p><strong>60分の筋トレで1Lの水分を失う。</strong></p>
<p>でも👇</p>
<p><strong>ほとんどの人は500mlも飲んでいない。</strong></p>
<p>それどころか、水を飲まずにトレーニングしている人もいる。</p>
<h2 id="筋トレ中の正しい水分補給法">筋トレ中の正しい水分補給法</h2>
<h3 id="-トレーニング前500ml">① トレーニング前：500ml</h3>
<p>トレーニング開始の1-2時間前に500ml飲む。</p>
<p>これにより👇</p>
<ul>
<li>体内の水分量を最適化</li>
<li>脱水のリスクを減らす</li>
</ul>
<p>トレーニング直前に大量に飲むと👇</p>
<ul>
<li>お腹がタプタプになる</li>
<li>トレーニング中にトイレに行きたくなる</li>
</ul>
<p><strong>早めに飲んでおく。</strong></p>
<h3 id="-トレーニング中15分ごとに100-200ml">② トレーニング中：15分ごとに100-200ml</h3>
<p>喉が渇く前に飲む。</p>
<p><strong>喉が渇いた時点ですでに脱水が始まっている。</strong></p>
<p>目安👇</p>
<ul>
<li>セット間に一口ずつ飲む</li>
<li>合計で500-1,000ml</li>
</ul>
<p>一気に飲まず、こまめに補給。</p>
<h3 id="-トレーニング後失った体重の150を補給">③ トレーニング後：失った体重の150%を補給</h3>
<p>トレーニング前後で体重を測る。</p>
<p>例👇</p>
<ul>
<li>トレーニング前 70kg</li>
<li>トレーニング後 69kg</li>
<li>失った水分 = 1kg = 1,000ml</li>
</ul>
<p>補給すべき水分👇</p>
<ul>
<li>1,000ml × 150% = 1,500ml</li>
</ul>
<p>なぜ150%なのか？</p>
<ul>
<li>飲んだ水分の一部は尿として排出される</li>
<li>だから失った量より多く飲む必要がある</li>
</ul>
<h2 id="スポーツドリンクは必要か">スポーツドリンクは必要か？</h2>
<p>結論👇</p>
<p><strong>60分以内の筋トレなら水でOK。</strong></p>
<p>スポーツドリンクが必要なのは👇</p>
<ul>
<li>90分以上の高強度トレーニング</li>
<li>暑い環境でのトレーニング</li>
<li>大量に汗をかくトレーニング</li>
</ul>
<p>それ以外は水で十分。</p>
<p>理由👇</p>
<ul>
<li>筋トレ中のエネルギー源は糖質と脂肪</li>
<li>電解質の喪失は有酸素運動ほど多くない</li>
<li>スポーツドリンクは余計な糖質を摂ることになる</li>
</ul>
<p><strong>普通の筋トレなら水。長時間の激しいトレーニングならスポーツドリンク。</strong></p>
<h2 id="プロテインを水分補給にカウントしていい">プロテインを水分補給にカウントしていい？</h2>
<p>ダメ。</p>
<p>プロテインは👇</p>
<ul>
<li>タンパク質を消化・吸収するのに水分を使う</li>
<li>水分補給にはならない</li>
</ul>
<p>むしろ👇</p>
<p><strong>プロテインを飲んだら、追加で水を飲め。</strong></p>
<h2 id="カフェイン入りのドリンクは">カフェイン入りのドリンクは？</h2>
<p>プレワークアウトドリンクやエナジードリンク。</p>
<p>これは👇</p>
<p><strong>水分補給にはカウントしない。</strong></p>
<p>カフェインには利尿作用がある。</p>
<ul>
<li>飲んだ分の一部が尿として排出される</li>
<li>脱水のリスクが上がる</li>
</ul>
<p>カフェイン入りドリンクを飲むなら👇</p>
<ul>
<li>追加で水を飲む</li>
<li>カフェインは筋トレ前に摂る（トイレに行けるタイミングで）</li>
</ul>
<h2 id="水分不足のサイン">水分不足のサイン</h2>
<p>以下の症状があったら脱水のサイン👇</p>
<p>❌ 喉が渇く<br>
❌ 尿が濃い黄色<br>
❌ 頭痛<br>
❌ 集中力の低下<br>
❌ パフォーマンスの低下</p>
<p><strong>喉が渇いた時点ですでに遅い。</strong></p>
<p>予防が最重要。</p>
<h2 id="まとめ">まとめ</h2>
<p>水分不足は👇</p>
<p>❌ 筋力 -10%<br>
❌ 筋持久力 -30%<br>
❌ 集中力と反応速度の低下</p>
<p>正しい水分補給👇</p>
<p>✅ トレーニング前 500ml<br>
✅ トレーニング中 15分ごとに100-200ml<br>
✅ トレーニング後 失った体重の150%</p>
<p><strong>喉が渇く前に飲め。水分補給は筋トレの一部だ。</strong></p>
<hr>
<p><strong>関連記事</strong></p>
<ul>
<li><a href="/posts/sleep-and-muscle-growth/">睡眠不足の筋トレは意味がない。成長ホルモンが70%減少する科学的理由</a></li>
<li><a href="/posts/creatine-ultimate-guide/">クレアチンは筋トレサプリで唯一『効果が証明』されている【科学的根拠】</a></li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E6%B0%B4%E5%88%86%E8%A3%9C%E7%B5%A6/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">水分補給</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">筋トレ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">パフォーマンス</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E7%A7%91%E5%AD%A6%E7%9A%84%E6%A0%B9%E6%8B%A0/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">科学的根拠</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E8%84%B1%E6%B0%B4/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">脱水</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%8F%E3%82%A4%E3%83%89%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ハイドレーション</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://ken-fit-science.github.io/" >
    &copy;  筋トレ科学ラボ 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
